spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=LpDbbxZczGZakbdVmUvxkwQTSddpBlxy

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
