spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=izRsbIIpeolhhdDWlBEaIqHwFtoBsTap
server.port=${PORT:10000}


spring.jpa.hibernate.ddl-auto=update
