spring.datasource.url=jdbc:postgresql://localhost:5432/Hackentine
spring.datasource.username=postgres
spring.datasource.password=corei9@#

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
